{
  "name": "excel-automation-bot",
  "version": "1.0.0",
  "description": "This bot is used to automate the excel operations",
  "main": "index.ts",
  "scripts": {
    "build": "tsc",
    "dev": "ts-node src/index.ts"
  },
  "dependencies": {
    "@nut-tree-fork/nut-js": "^4.2.6",
    "exceljs": "^4.4.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.19",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
} 